{
  "name": "chat-free",
  "version": "1.0.0",
  "description": "WhatsApp-inspired real-time chat app with SQLite, auth, messaging, and calling.",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
